{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=DESKTOP-P9BJNAI;Database=InvMng_InfTech;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    //home -> "Server=DESKTOP-P9BJNAI;Database=InvMng_InfTech;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //office -> "Server=DESKTOP-601UU1V\\SQLEXPRESS2014;Database=InvMng_InfTech;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True" 
  }
}